{
    "name": "blamelessweb/caching",
    "description": "BlamelessWeb Caching module",
    "type": "library",
    "license": ["MIT", "BSD-3-Clause", "GPL-2.0", "GPL-3.0"],
    "authors": [
        {
            "name": "Vaclav Hudec"
        }
    ],
    "require": {
        "php": ">= 7.2",
        "nette/caching": "^3.1"
    },
    "autoload": {
        "classmap": ["src"]
    },
    "minimum-stability": "stable"
}